<oaf_info>
<oaf_server iid='OAFIID:GNOME_TrafficApplet_Factory' type='exe' location='/usr/bin/traffic_factory.py'>
    <oaf_attribute name='repo_ids' type='stringv'>
        <item value='IDL:Bonobo/GenericFactory:1.0' />
        <item value='IDL:Bonobo/Unknown:1.0' />
    </oaf_attribute>
    <oaf_attribute name='name' type='string' value='Traffic Applet' />
    <oaf_attribute name='description' type='string' value='Shows network traffic' /> 
</oaf_server>
 
<oaf_server iid='OAFIID:GNOME_TrafficApplet' type='factory' location='OAFIID:GNOME_TrafficApplet_Factory'>
    <oaf_attribute name='repo_ids' type='stringv'>
        <item value='IDL:GNOME/Vertigo/PanelAppletShell:1.0' />
        <item value='IDL:Bonobo/Control:1.0' />
        <item value='IDL:Bonobo/Unknown:1.0' />
    </oaf_attribute>
    <oaf_attribute name='name' type='string' value='Traffic Applet' />
    <oaf_attribute name='name-ru' type='string' value='Апплет трафика' />
    <oaf_attribute name='description' type='string' value='Shows network traffic' />
    <oaf_attribute name='description-ru' type='string' value='Отображает сетевой трафик' />
    <oaf_attribute name='panel:category' type='string' value='Utility' />
</oaf_server>
</oaf_info>